server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://localhost:8082/book_app/v1/book/request/{bookId}

spring.application.name=LIBRARY-SERVICE
