
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8085

## UserApp URL

userApp.Url=http://localhost:8080/user_app/v1/users/{id}

## TheatreApp Url

theatreApp.Url=http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}
